<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="?actionBarSize"
            android:layout_marginLeft="35dp"
            android:padding="@dimen/appbar_padding"
            android:text="@string/app_name"
            android:textSize="16dp"
            android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />
        <Button
            android:id="@+id/submit_button"
            android:layout_width="130dp"
            android:layout_height="30dp"
            android:layout_gravity="top|end"
            android:minHeight="?actionBarSize"
            android:layout_marginTop="-48dp"
            android:layout_marginRight="@dimen/appbar_padding"
            android:background="@drawable/button_shape"
            android:textColor="@color/cardview_dark_background"
            android:text="Submit" />


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:textAllCaps="false"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="-18dp"
            />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>