<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_toast_container"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="350dp"
    android:layout_marginTop="150dp"
    android:padding="8dp"
    android:background="@drawable/dialog_shape"
    android:layout_marginLeft="@dimen/main_margin"
    android:layout_marginRight="@dimen/main_margin"
    >
    <ImageView android:src="@drawable/success"
        android:id="@+id/success"
        android:visibility="visible"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="120dp"
        />
    <ImageView android:src="@drawable/not_success"
        android:visibility="invisible"
        android:id="@+id/not_success"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="110dp"
        />

    <TextView
        android:id="@+id/toast_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="0dp"
        android:textAlignment="center"
        android:padding="8dp"
        android:textColor="@color/colorBlack"
        android:gravity="center_horizontal" />
</RelativeLayout>